<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app {
            text-align: center;

        }

        hr:nth-of-type(1) {
            width: 56%;
            height: 5px;
            border: none;
            background-color: red;
        }

        hr:nth-of-type(2) {
            width: 56%;
            height: 3px;
            border: none;
            background-color: rgb(0, 102, 255);
        }

        p:nth-of-type(2) {
            text-align: left;
        }

        p:nth-of-type(4) {
            text-align: right;
        }

        p:nth-of-type(1) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="app">
        <h3>我使用的是标题3</h3>
        <p>Java、.Net、PHP、C/C++、网页设计、平面设计、UI设计。</p>
        <hr align="left">
        <p>JAVA学院</p>
        <p>网页平面设计学院</p>
        <hr align="right">
        <p>PHP学院</p>
        <del>我是使用del标记定义的删除线文本</del>
        <br>
        <ins>我是使用ins标记定义的下划线线文本</ins>
        <p>我是特殊字符小于号&lt;</p>
    </div>
</body>

</html>